{
  "name": "e2ee-backend",
  "version": "0.1.0",
  "dependencies": [
    {
      "name": "drogon",
      "features": [ "postgres", "ctl" ]
    },
    "openssl",
    "libsodium",
    "libpq",
    "libpqxx",
    "jwt-cpp",
    "redis-plus-plus",
    "hiredis",
    "spdlog"
  ]
}
